.fa {
    padding: 20px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
}

#intro {
    text-align: justify;
    background-color: rgb(252, 252, 252);
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
}


/* Float four columns side by side */

.column {
    float: left;
    width: 25%;
    padding-top: 80px;
    background-color: rgba(0, 0, 255, 0.699);
    height: 300px;
    text-align: center;
}


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}

.fa-cutlery,
.fa-users,
.fa-stethoscope,
.fa-book {
    font-size: 50px;
    display: inline;
}

#counterheading {
    color: white;
}

#counter {
    margin-top: -1rem !important;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
}

.column1 {
    float: left;
    width: 30%;
    padding-top: 50px;
    /* background-color: rgb(252, 252, 252); */
    height: 300px;
    text-align: center;
    margin-left: 30px;
}

.column2 {
    float: left;
    width: 30%;
    padding-top: 0px;
    /* background-color: rgb(252, 252, 252); */
    height: 300px;
    text-align: center;
    margin-left: 30px;
}

.mission {
    width: 60%;
    height: 300px;
    background-color: white;
    display: inline-block;
}

.missioncard {
    width: 45%;
    height: 20%;
    background-color: yellow;
    display: inline-flex;
    margin-left: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(248, 248, 248);
}

.events {
    width: 40%;
    height: 300px;
    background-color: white;
    float: right;
}

.body {
    padding-top: 70px;
}

@media screen and (max-width: 768px) {
    body {
        padding-top: 0px;
    }
}